{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@streamvault/shared": ["../shared/src"]
    }
  },
  "include": ["src/**/*"]
}
